<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Photo Digitization</title>
    </head>
   <body>
  <div id="container">
   <!-- // <script type="text/javascript" src="http://staging.bizcardarmy.com/javascripts/json2.js"></script>      -->
<!-- <script type="text/javascript" src="http://staging.bizcardarmy.com/javascripts/jquery.js"></script>
<script type="text/javascript" src="http://staging.bizcardarmy.com/javascripts/jquery.autocomplete.js"></script>
<script type="text/javascript" src="http://staging.bizcardarmy.com/javascripts/Placeholder/placeholder.js"></script>   -->
<div id = "container">
  <header>
    <h1 class="logo"><a href="/" title="criminal database"></a></h1>
  </header>
  <div id="instructions">
    <h2>Instructions:</h2>
    <ul>
      <li>See the photo</li>
      <li>Fill in the information from the board in the photo </li>
      <li>If some information is missing then you can use your instincts </li>
    </ul>
  </div>
  <div id = "validation_errors"></div>
  <form id="form-content">
    <div id="image-field-wrapper">
      <div id = 'image-panel' >
        <a href="{{processed_image_of_image_url_large}}" rel="external" target="_blank" id = "card_image" >

          <img class="card-mage" src="{{image_url}}" >
          <br/>
          <div id="big-image-link">(click to see larger image)</div>
        </a>
      </div>
      <div id = 'field-panel'>
        Person's name<br />
        <input class="input-field first_name" type="text" name="output[name]" placeholder="Name" title="Name"/>

        <br />Person's age<br />
          <select id="age_option" name="output[age]">
            <option value="Below 20 yrs">Below 20 yrs</option>
            <option value="20 - 30">20 - 30</option>
            <option value="30 - 40">30 - 40</option>
            <option value="40 - 50">40 - 50</option>
            <option value="Above 50 yrs">Above 50 yrs</option>
          </select>

        <br />Gender<br />
        <select id="gender_option" name="output[gender]">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>

        <br />Person's race<br />
        <select id="race_option" name="output[race]">
          <option value="Asian">Asian</option>
          <option value="African">African</option>
          <option value="European">European</option>
          <option value="Caucasian">Caucasian</option>
        </select>
        <br />
         <label>Person's Eye color</label><br />
          <select id="eyecolor_option" name="output[eye_color]">
            <option value="Black">Black</option>
            <option value="Brown">Brown</option>
            <option value="Green">Green</option>
            <option value="Blue">Blue</option>
          </select>
          <br />

          <label>Person's Hair color</label><br />
          <select id="eyecolor_option" name="output[hair_color]">
            <option value="Black">Black</option>
            <option value="Blonde">Blonde</option>
            <option value="Brunette">Brunette</option>
            <option value="Other">Other</option>
          </select>
          <br />

          <label>Additional Info (if any)</label><br />
          <textarea name="output[additional_info]" rows="2" cols="20">
          </textarea>

           <input type="submit" value="submit" />
      </div> <!-- End of #field-panelimage-field-wrapper -->
    </div> <!-- End of #image-field-wrapper -->
  </form> <!-- End of #form-content -->

</div>
<footer>
  <section>
    Copyright(c)
  </section>
</footer>

<!-- stylesheets -->
<style>
body {
  background:#fbfbfb;
  height:600px;
  width: 800px;
  margin-left:auto;
  margin-right:auto;
  }
 #form-content{
   margin: auto;
   margin-bottom: 50px;
   margin-top: 50px;
   width: 900px;
 }
 #image-field-wrapper{
   float-left;
   min-width:1050px;
   overflow:hidden;
 }

 #image-panel{
   float:left;
   padding: 0px 10px 0 10px;
   overflow:hidden;
 }

 img {
   -moz-border-radius: 5px;
     -webkit-border-radius: 5px;
     -khtml-border-radius: 5px;
     border-radius: 5px;
 }

 #big-image-link{
   text-align:center;
 }

 #field-panel{
   float:left;
   padding: 0px 10px 0 10px;
   min-width:512px;
   overflow:hidden;
 }

 .input-field{
   width:150px;
   margin:4px;
 }



   .placeholder{
     color:#aaa;
   }

 /* Stylesheet for autocomplete */
 header {
 height: 65px;
 }
 header .logo, header .logo a {
 float: left;
 width: 222px;
 height: 47px;
 }
 header .logo {
 margin-top: 9px;
 }
 header .logo a {
 background: url
 display: block;
 }
 .navTop {
 float: right;
 margin-top: 25px;
 }
 body, select, input, textarea {
 color: #444;
 }
 #container {
 background: #FDFDFE url(http://www.bizcardarmy.com/images/MarketPages/bg-body.png) left top repeat-x;
 overflow: hidden;
 min-width:960px;
 }
 #main, footer section, .bottomContent section, header {
 width: 960px;
 margin: 0 auto;
 }
 .navTop li a:hover, .navTop li.current a {
 background: #EA4B04;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
 }
 .navTop li {
 float: left;
 padding-left: 15px;
 }
 .navTop li a {
 display: block;
 padding: 2px 10px;
 font-size: 16px;
 font-family: Myriad Pro;
 text-decoration: none;
 color: white;
 }
 footer {
 height: 69px;
 background: url(http://www.bizcardarmy.com/images/MarketPages/bg-footer.png) left top repeat;
 min-width:960px;
 }
 footer .poweredBy {
 margin-top: 14px;
 width: 169px;
 height: 47px;
 display: block;
 float: right;
 background: url(http://www.bizcardarmy.com/images/MarketPages/powerby.png) left top no-repeat;
 }
 a:link {
 -webkit-tap-highlight-color: #FF5E99;
 }

 img.card-mage{
   width: 300px;
   height: 225px;
 }

 .loupe {
   border: 1px solid #000;
 }

 .btn-submit {
   margin-top: -150px;
   margin-left: 200px;
 }
</style>
</div>
</body>
</html>